apiVersion: v1
kind: ConfigMap
metadata:
  name: base-config
data:
  sqlServer: sql-server-service
  sqlPort: "1433"
  sqlUser: sa
  rmqUser: guest
  rmqPass: guest
  rmqHost: rabbitmq-service
  rmqExchange: exchange
  rmqPort: "5672"